<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="D:\V2\eretail-vo"/>
		<item value="D:\V2\ecomm-parent-web-dev-pom"/>
		<item value="D:\V2\eretailweb-test-client"/>
		<item value="D:\V2\ecomm-web-service"/>
		<item value="D:\V2\ibank-api-client"/>
		<item value="D:\V2\ibank-api-util"/>
		<item value="D:\V2\ibank-auditlog-api"/>
		<item value="D:\V2\ibank-entity"/>
		<item value="D:\V2\ibank-model"/>
		<item value="D:\V2\ibank-parent-api-dev-pom"/>
		<item value="D:\V2\ibank-parent-dev-pom"/>
		<item value="D:\V2\ibank-account-api"/>
		<item value="D:\V2\ibanking-test-client"/>
		<item value="D:\V2"/>
	</list>
	<section name="CleanDialogSettings">
		<item value="500" key="DIALOG_WIDTH"/>
		<item value="true" key="BUILD_ALL"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="464" key="DIALOG_HEIGHT"/>
		<item value="710" key="DIALOG_X_ORIGIN"/>
		<item value="253" key="DIALOG_Y_ORIGIN"/>
		<item value="true" key="BUILD_NOW"/>
	</section>
	<section name="ExternalProjectImportWizard">
	</section>
</section>
