<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.nmk.ibank.api.core</groupId>
	<artifactId>ibank-parent-api-dev-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	
	<groupId>com.nmk.api.auditlog</groupId>
	<artifactId>auditlog-api</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>auditlog-api Maven Webapp</name>
	<url>http://maven.apache.org</url>

	


	<dependencies>
		<dependency>
			<groupId>com.nmk.ibank.api.core</groupId>
			<artifactId>ibank-api-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludeDevtools>false</excludeDevtools>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>