<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nmk.ibank.web.core</groupId>
	<artifactId>ibank-web-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ibank-web-services Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>

		<groupId>com.nmk.ibank.core</groupId>
		<artifactId>ibank-parent-dev-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.nmk.ibank.api.core</groupId>
			<artifactId>ibank-api-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nmk.ibank.web.core</groupId>
			<artifactId>ibank-Vo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>ibank-web-services</finalName>
	</build>
</project>
